# active-directory-java-webapp-openidconnect-v2

./: README.md  pom.xml
WebAppDemo/: README.md  pom.xml
WebAppDemo/src/main/java/org/xdi/oxauth/rp/websample/: AadController.java  DirectoryObject.java  HttpClientHelper.java  JSONHelper.java  LoginFilter.java  User.java  Utils.java
WebAppDemo/src/main/webapp/: index.jsp
WebAppDemo/src/main/webapp/WEB-INF/: web.xml
WebAppDemo/src/main/webapp/secure/: aad.jsp
src/main/java/org/xdi/oxauth/rp/websample/: AadController.java  HttpClientHelper.java  JSONHelper.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
